{
  "rewrites": [
	{
      "source": "/jemchujina",
      "destination": "/index.html"
    },
    { "source": "/jemchujina/(.*)", "destination": "/:path.html" }
  ],
  "redirects": [
    { "source": "/jemchujina", "destination": "/", "permanent": true }
  ]
}